<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <h1 class="section-one-name">Durga Nagarajan</h1>
            <p class="section-one-role">Web developer</p>
            <a href="contact.html" class="section-one-contact">Contact</a>
        </div>
        <div class="section-two">
            <h2 class="section-two-title">About me</h2>
            <p class="section-two-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero dolorem
                qui! Totam dolore aspernatur porro laudantium iure harum nihil. Eos
                delectus mollitia quidem laudantium, dolorum placeat porro sint unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero dolorem
                qui! Totam dolore aspernatur porro laudantium iure harum nihil. Eos
                delectus mollitia quidem laudantium, dolorum placeat porro sint unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero dolorem
                qui! Totam dolore aspernatur porro laudantium iure harum nihil. Eos
                delectus mollitia quidem laudantium, dolorum placeat porro sint unde.

            </p>
        </div>

        <div class="section-three">
            <h2 class="section-three-title">My Intersts</h2>
        <ul class="section-three-desc">
            <li>Web Development</li>
            <li>Reading</li>
            <li>Travelling</li>
        </ul>
        </div>
        
        <div class="section-four">
            <h2 class="section-four-title">My Project</h2>
        <ul class="section-four-desc">
            <li>
                <h2>Amazon E-commerce clone</h2>
                <p>I completed Amazon e-commerce clone with React Js</p>
            </li>
            <li>
                <h2>Travel Website</h2>
                <p>I completed a travel website which is going to help many people</p>
            </li>
        </ul>
        </div>
        
        <div class="section-five">
            <p>
                Social Media: <a href="https://www.instagram.com/">instagram</a>
                <a href="https://www.linkedin.com/feed/">linkedin</a>
            </p>
            <p>&copy; durga</p>
        </div>
        
    </div>

</body>

</html>